# IP3Project

./: README.md  md5test.txt  test.txt
com/dropbox/core/: annotations.xml
db/: testDB.mwb
src/: Connector.java  Document.java  Main.java  User.java
webApp/: Design.md  Gitbash Step by Step.docx  index.html  pom.xml
webApp/SCSS/: _palette.scss  stylesheet.css  stylesheet.css.map  stylesheet.scss
webApp/SCSS/partials/: _buttons.scss  _navigation.scss  _palette.scss
webApp/images/: Admin.psd  Audits.psd  Contact.psd  Home.psd  Reporting.psd  Risk.psd  Slack_icon.eps  palettes.psd
webApp/src/main/java/wpd2/lab1/: Runner.java
webApp/src/main/java/wpd2/lab1/servlet/: BaseServlet.java  DemoServlet.java
webApp/src/main/resources/: logging.properties
webApp/src/main/resources/webapp/: Design.md  admin.html  index.html  login.html  mainPage.html  oldNav.html
webApp/src/main/resources/webapp/Javascript/: dropdown.js  javascript.js  modal.js  sideNav.js  youSure.js
webApp/src/main/resources/webapp/SCSS/: stylesheet.css  stylesheet.css.map  stylesheet.scss  stylesheet1.css
webApp/src/main/resources/webapp/SCSS/partials/: _buttons.scss  _document.scss  _login.scss  _navigation.scss  _palette.scss  login.css  modal.css  sideNav.css  testing.css
webApp/src/main/resources/webapp/images/: Audits.psd  Business.psd  Contact.psd  Dashboard.psd  Documents.psd  GCU_Week_4.txt  Home.psd  Left_Nav_350.psd  logo-ideagen-oneCol.psd
